.banner {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.Courses h1 {
  background-color: red;
  margin: 30px auto;
  padding: 3px;
  color: white;
  border-radius: 10px;
  text-align: center;
  width: 80%;
}
.Cour {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 30px;
  margin-top: 20px;
  border-radius: 5px;
}
.uptodate {
  padding: 0 20px;
}
.events article {
  background-color: #665450;
  color: white;
  padding: 20px 10px;
  border-radius: 10px;
}

.events {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 1000px) {
  .events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 700px) {
  .events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  .events {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
.Partners {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 30px;
  margin: 20px 0;
}

.Partners .left img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.Partners .left .con {
  display: flex;
}

.Partners .left h3 {
  padding: 5px;
  background-color: red;
  text-align: center;
  color: white;
}

.Partners .left .con article {
  background-color: #665450;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.Partners .right {
  background-color: #665450;
  color: white;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .Partners {
    grid-template-columns: 1fr;
  }
}
